// Предполагается, что данные будут в формате JSON
const leadersData = [
    {
        "photo": "data/local_img/1.jpg",
        "name": "Ленин Владимир Ильич",
        "life": "1870—1924",
        "term": "1922—1924",
        "positions": "Председатель Совета народных комиссаров СССР\n(6 июля 1923 — 21 января 1924),\nчлен Политбюро ЦК РКП(б)\n(25 марта 1919 — 21 января 1924)"
    },
    {
        "photo": "data/local_img/2.jpg",
        "name": "Сталин Иосиф Виссарионович",
        "life": "1878—1953",
        "term": "1924—1953",
        "positions": "Председатель Совета народных комиссаров СССР\n(6 мая 1941 — 15 марта 1946),\nпредседатель Совета министров СССР\n(15 марта 1946 — 5 марта 1953),\nгенеральный секретарь ЦК ВКП(б)\n(3 апреля 1922 — 10 февраля 1934),\nсекретарь ЦК ВКП(б) — ЦК КПСС\n(10 февраля 1934 — 5 марта 1953)"
    },
    {
        "photo": "data/local_img/3.jpg",
        "name": "Маленков Георгий Максимилианович",
        "life": "1901—1988",
        "term": "март—сентябрь 1953",
        "positions": "Председатель Совета министров СССР\n(5 марта 1953 — 8 февраля 1955),\nсекретарь ЦК ВКП(б) — ЦК КПСС\n(1 июля 1948 — 14 марта 1953)"
    },
    {
        "photo": "data/local_img/4.jpg",
        "name": "Хрущёв Никита Сергеевич",
        "life": "1894—1971",
        "term": "1953—1964",
        "positions": "Председатель Совета министров СССР\n(27 марта 1958 — 15 октября 1964),\nпервый секретарь ЦК КПСС\n(7 сентября 1953 — 14 октября 1964)"
    },
    {
        "photo": "data/local_img/5.jpg",
        "name": "Брежнев Леонид Ильич",
        "life": "1906—1982",
        "term": "1964—1982",
        "positions": "Председатель Президиума Верховного Совета СССР\n(16 июня 1977 — 10 ноября 1982),\nпервый секретарь ЦК КПСС\n(14 октября 1964 — 8 апреля 1966),\nгенеральный секретарь ЦК КПСС\n(8 апреля 1966 — 10 ноября 1982)"
    },
    {
        "photo": "data/local_img/6.jpg",
        "name": "Андропов Юрий Владимирович",
        "life": "1914—1984",
        "term": "1982—1984",
        "positions": "Председатель Президиума Верховного Совета СССР\n(16 июня 1983 — 9 февраля 1984),\nгенеральный секретарь ЦК КПССn\(12 ноября 1982 — 9 февраля 1984)"
    },
    {
        "photo": "data/local_img/7.jpg",
        "name": "Черненко Константин Устинович",
        "life": "1911—1985",
        "term": "1984—1985",
        "positions": "Председатель Президиума Верховного Совета СССР\n(11 апреля 1984 — 10 марта 1985),\nгенеральный секретарь ЦК КПСС\n(13 февраля 1984 — 10 марта 1985)"
    },
    {
        "photo": "data/local_img/8.jpg",
        "name": "Горбачёв Михаил Сергеевич",
        "life": "1931—2022",
        "term": "1985—1991",
        "positions": "Председатель Президиума Верховного Совета СССР\n(1 октября 1988 — 25 мая 1989),\nпредседатель Верховного Совета СССР\n(25 мая 1989 — 15 марта 1990),\nпрезидент СССР\n(15 марта 1990 — 25 декабря 1991),\nгенеральный секретарь ЦК КПСС\n(11 марта 1985 — 24 августа 1991)"
    }
    // Добавьте дополнительные объекты для других руководителей
];

// Функция для заполнения таблицы данными о руководителях
// Функция для заполнения таблицы данными о руководителях
function populateTable() {
    const table = document.getElementById('leaders-table');
    leadersData.forEach(leader => {
        const row = table.insertRow();
        const photoCell = row.insertCell();
        const nameCell = row.insertCell();
        const lifeCell = row.insertCell();
        const termCell = row.insertCell();
        const positionsCell = row.insertCell();

        photoCell.innerHTML = `<img src="${leader.photo}" alt="Фото ${leader.name}">`;
        nameCell.textContent = leader.name;
        lifeCell.textContent = leader.life;
        termCell.textContent = leader.term;
        // Заменяем символы перевода строки на тег <br> для корректного отображения
        positionsCell.innerHTML = leader.positions.replace(/\n/g, '<br>');
    });
}

// Вызов функции при загрузке страницы
window.onload = populateTable;

